env PORT;

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	# Reverse Proxy
	server {

		listen 80;
		server_name localhost 127.0.0.1;
        set $port '';
		
        access_by_lua '
                ngx.var.port = os.getenv("PORT");
        ';

        resolver 127.0.0.11 valid=1s;  # Docker's internal DNS server
        #set $forecast_serbia_base_addr "http://weather-forecast-serbia-service";
        #set $forecast_england_base_addr "http://weather-forecast-england-service";

		location /forecast-serbia {

            proxy_pass          http://weather-forecast-serbia-service:$port/WeatherForecast;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}			

        location /forecast-england {

			proxy_pass          http://weather-forecast-england-service:$port/WeatherForecast;
			proxy_set_header	X-Forwarded-For $remote_addr;

		}	
		
	}
}

# docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' reverse-proxy-ex-container
